# short-text-search

./: .gitignore  .travis.yml  README.md  pom.xml  startup.bat  startup.sh
src/main/java/org/apdplat/search/container/: SearchServiceListener.java
src/main/java/org/apdplat/search/model/: Document.java  Query.java  SearchResult.java
src/main/java/org/apdplat/search/mysql/: VisitorSource.java
src/main/java/org/apdplat/search/service/: SearchService.java  ShortTextResource.java  ShortTextSearcher.java
src/main/java/org/apdplat/search/utils/: ConcurrentLRUCache.java  ConfUtils.java  MySQLUtils.java  RecognitionTool.java  TimeUtils.java
src/main/resources/: conf.production.txt  conf.txt  logback.xml  short_text.txt
src/main/webapp/: cache-detail.jsp  index.jsp  search-histories.jsp  search.jsp  search_suggest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: utils.js
src/test/java/org/apdplat/search/service/: ShortTextResourceTest.java  ShortTextSearcherTest.java
src/test/resources/: test_short_text.txt
